# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: IProductService.cs
CleanArchitecture.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArchitecture.Application/Services/: ProductService.cs
CleanArchitecture.Application/ViewModels/: ProductViewModel.cs
CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture.Domain/Interfaces/: IProductRepository.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitecture.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArchitecture.Infra.Data/Migrations/: 20230211014408_InitialMigration.Designer.cs  20230211014408_InitialMigration.cs  20230211022600_CreateProductTable.Designer.cs  20230211022600_CreateProductTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Models/: ErrorViewModel.cs
CleanArchitecture.Infra.Data/Repositories/: ProductRepository.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs
CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebUI/Controllers/: HomeController.cs
CleanArchitecture.WebUI/Properties/: launchSettings.json
CleanArchitecture.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
